Poof/CustomCells/PoofJustifiedCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Poof.CustomCells.PoofJustifiedCell"
             xmlns:plugin="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:model="clr-namespace:Poof.Model;assembly=Poof"
             xmlns:extensions="clr-namespace:Poof.Extensions;assembly=Poof">

  <ViewCell.ContextActions>
    <MenuItem Command="{Binding DeletePoofCommand}" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True" />
  </ViewCell.ContextActions>
  <Grid ColumnSpacing="2" Padding="10,5,10,5" BindingContext="{DynamicResource Poof}" BackgroundColor="{StaticResource Back}">

    <Grid.Resources>
      <ResourceDictionary>
        <model:Poof x:Key="Poof"/>
      </ResourceDictionary>
    </Grid.Resources>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="5*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
   	<!--<plugin:CircleImage
                      Grid.Row="0"
                      Grid.Column="0"
                      HeightRequest="30"
                      WidthRequest="30"
                      BorderThickness="2"
                      BorderColor="{StaticResource BarTint}"
                      Aspect="AspectFill"
                      HorizontalOptions="Center"
                      VerticalOptions="Center"
                      Source="poofBig.png" />-->
    <Label Grid.Column="0" Text="{Binding TimeDisplay}" Style="{StaticResource TimeLabelListStyle}" TextColor="{StaticResource Accent}"/>
    <Frame Grid.Column="1" BackgroundColor="{StaticResource Accent}" HasShadow="False" Padding="2">
      <Frame Padding="2" HasShadow="False" BackgroundColor="{StaticResource Accent}" >
        <Label Text="{Binding Comment}" Style="{StaticResource CommentLabelListStyle}" />
      </Frame>
    </Frame>
  </Grid>
</ViewCell>

