Poof/CustomCells/PoofNotJustifiedCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Poof.CustomCells.PoofNotJustifiedCell"
             xmlns:plugin="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:model="clr-namespace:Poof.Model;assembly=Poof"
             xmlns:conv="clr-namespace:Poof.Converters;assembly=Poof"
             Height="60">

  <ViewCell.ContextActions>
    <MenuItem Command="{Binding Source={StaticResource PoofListPageModel}, Path=DeletePoofCommand}" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True" />
  </ViewCell.ContextActions>
  <Grid VerticalOptions="FillAndExpand" ColumnSpacing="2" Padding="5,5,10,5" BindingContext="{DynamicResource Poof}">

    <Grid.Resources>
      <ResourceDictionary>
        <model:Poof x:Key="Poof"/>
        <conv:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
      </ResourceDictionary>
    </Grid.Resources>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="5*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="3*"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
    <plugin:CircleImage
                      Grid.Row="0"
                      Grid.Column="0"
                      Grid.RowSpan="2"
                      HeightRequest="40"
                      WidthRequest="40"
                      BorderThickness="2"
                      BorderColor="{StaticResource BarTint}"
                      Aspect="AspectFill"
                      HorizontalOptions="Center"
                      VerticalOptions="Center"
                      Source="poofBig.png"/>
    <Frame Grid.Row="0" Grid.Column="1" IsVisible="{Binding Comment, Converter={StaticResource StringToVisibilityConverter}}" BackgroundColor="Transparent" HasShadow="False" Padding="2">
      <Frame Padding="2" HasShadow="False" BackgroundColor="Transparent" >
        <Label Text="{Binding Comment}" Style="{StaticResource CommentLabelListStyle}" />
      </Frame>
    </Frame>
    <Label Grid.Row="1" Grid.Column="1" Text="{Binding TimeDisplay}" Style="{StaticResource TimeLabelListStyle}" TextColor="{StaticResource BarTint}"/>
  </Grid>
</ViewCell>

