Poof/CustomCells/PoofNotJustifiedCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<customCells:BaseCell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Poof.CustomCells.PoofNotJustifiedCell"
             xmlns:plugin="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:model="clr-namespace:Poof.Model;assembly=Poof"
             xmlns:conv="clr-namespace:Poof.Converters;assembly=Poof"
             xmlns:customCells="clr-namespace:Poof.CustomCells;assembly=Poof"
		     x:Name="PoofNotJustifiedCell">

  <ViewCell.ContextActions>
    <MenuItem Command="{Binding Path=ParentBindingContext.DeletePoofCommand, Source={x:Reference PoofNotJustifiedCell}}" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True" />
  </ViewCell.ContextActions>
  <Grid VerticalOptions="FillAndExpand" ColumnSpacing="0" Padding="5" BindingContext="{DynamicResource Poof}">

    <Grid.Resources>
      <ResourceDictionary>
        <model:Poof x:Key="Poof"/>
        <conv:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
      </ResourceDictionary>
    </Grid.Resources>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="4*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="2*"></RowDefinition>
    </Grid.RowDefinitions>
    <plugin:CircleImage
                      Grid.Row="0"
                      Grid.Column="0"
                      Grid.RowSpan="2"
                      HeightRequest="40"
                      WidthRequest="40"
                      BorderThickness="0"
                      BorderColor="{StaticResource BarTint}"
                      Aspect="AspectFill"
                      HorizontalOptions="Center"
                      VerticalOptions="Center">
      <plugin:CircleImage.Source>
        <OnPlatform x:TypeArguments="ImageSource"
                    iOS="poofListRosa.png"
                    Android="poofListRosa.png"
                    WinPhone="Assets/poofListRosa.png"/>
      </plugin:CircleImage.Source>
    </plugin:CircleImage>
    <!--<Image 
          Grid.Row="0"
          Grid.Column="0"
          Grid.RowSpan="2"
          HeightRequest="40"
          WidthRequest="40"
          Aspect="AspectFill"
          HorizontalOptions="Center"
          VerticalOptions="Center"
          Source="poofBig.png"/>-->
    <Label Grid.Row="0" Grid.Column="1" Text="{Binding TimeDisplay}" Style="{StaticResource TimeLabelListStyle}" TextColor="{StaticResource BarTint}"/>
    <Label Grid.Row="1" Grid.Column="1" Text="{Binding Comment}" Style="{StaticResource CommentLabelListStyle}"/>
  </Grid>
</customCells:BaseCell>

