Poof/CustomCells/PoofNotJustifiedCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Poof.CustomCells.PoofNotJustifiedCell"
             xmlns:plugin="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:model="clr-namespace:Poof.Model;assembly=Poof"
             xmlns:extensions="clr-namespace:Poof.Extensions;assembly=Poof">

  <Grid ColumnSpacing="2" Padding="5" BindingContext="{DynamicResource Poof}" BackgroundColor="Gray">

    <Grid.Resources>
      <ResourceDictionary>
        <model:Poof x:Key="Poof"/>
      </ResourceDictionary>
    </Grid.Resources>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="40"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>
    <plugin:CircleImage
                      Grid.Row="0"
                      Grid.Column="0"
                      HeightRequest="35"
                      WidthRequest="35"
                      BorderThickness="2"
                      BorderColor="{StaticResource Tint}"
                      Aspect="AspectFill"
                      HorizontalOptions="Center"
                      VerticalOptions="Center"
                      Source="{extensions:ImageResource poofBig.png}" >

    </plugin:CircleImage>
    <Frame Grid.Row="0" Grid.Column="1" OutlineColor="Transparent" HasShadow="False" Padding="10" BackgroundColor="{StaticResource Accent}">
      <Label FontSize="Small" TextColor="White" Text="{Binding Comment}" />
    </Frame>
    <Label Grid.Row="1" Grid.Column="1" FontSize="Micro" Text="{Binding DateDisplay}" TextColor="White"></Label>
  </Grid>
</ViewCell>
