Poof/Pages/PoofListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Poof.Pages.PoofListPage"
             xmlns:vm="clr-namespace:Poof.PageModels;assembly=Poof"
             xmlns:sel="clr-namespace:Poof.Selectors;assembly=Poof"
             BackgroundColor="{StaticResource Back}"
             Title="Poofs">

  <ContentPage.Resources>
    <ResourceDictionary>
      <sel:PoofTemplateSelector x:Key="PoofTemplateSelector"/>
      <vm:PoofListPageModel x:Key="PoofListPageModel"/>
    </ResourceDictionary>
  </ContentPage.Resources>

  <!--<AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">-->
    <!--<Grid AbsoluteLayout.LayoutFlags="All"
          AbsoluteLayout.LayoutBounds="0,0,1,1">-->
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <StackLayout Grid.Row="0" Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
        <!--<Frame Padding="5" BackgroundColor="{StaticResource BarTint}" HasShadow="False">
          <Frame Padding="3" HasShadow="False" OutlineColor="{StaticResource BarTint}" >
            <Entry Placeholder="search for..." Text="{Binding SearchText}" Style="{StaticResource SearchEntryStyle}"/>
          </Frame>
        </Frame>-->
        <SearchBar SearchCommand="{Binding SearchPoofsCommand}" Placeholder="search for..." Text="{Binding SearchText}" Style="{StaticResource SearchBarStyle}"/>

      </StackLayout>

      <ListView Grid.Row="1" x:Name="PoofsView"
          CachingStrategy="RecycleElement"
          GroupDisplayBinding="{Binding Key}"
          IsGroupingEnabled="true"
          ItemsSource="{Binding PoofsGrouped}"
          ItemTemplate="{StaticResource PoofTemplateSelector}"
          SeparatorVisibility="None"
          SeparatorColor="{StaticResource Tint}"
	  	    IsPullToRefreshEnabled="true"
          HasUnevenRows="True"
          IsRefreshing="{Binding IsBusy, Mode=OneWay}"
          RefreshCommand="{Binding LoadPoofsCommand}"
          BackgroundColor="{StaticResource Back}">
        <ListView.GroupHeaderTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout Orientation="Horizontal" Padding="10,0,0,0" BackgroundColor="{StaticResource TintTransparent}">
                <Label Style="{StaticResource GroupLabelListStyle}" Text="{Binding Key}" />
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.GroupHeaderTemplate>
      </ListView>
      <!--<StackLayout Grid.Row="1" x:Name="OfflineStack" IsVisible="{Binding IsOfflineStackVisible}" Padding="8" BackgroundColor="{StaticResource Back}">
        <Label Style="{StaticResource LabelStyle}" Text="No Connection - Offline Mode" HorizontalOptions="Center" VerticalOptions="Center"/>
      </StackLayout>-->
    </Grid>
    <!--<StackLayout IsVisible="{Binding IsBusy}"
                 Padding="32"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                 BackgroundColor="{StaticResource JetTransparent}">
      <ActivityIndicator IsRunning="{Binding IsBusy}" Color="{StaticResource BarTint}"/>
      <Label Text="{Binding LoadingMessage}" HorizontalOptions="Center" Style="{StaticResource LabelStyle}"/>
    </StackLayout>-->
  <!--</AbsoluteLayout>-->
</ContentPage>