Poof/Pages/PoofPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Poof.Pages.PoofPage"
             BackgroundColor="{StaticResource Back}"
             Title="Poof"
             BindingContext="Poof.PageModels.PoofPageModel">
  <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
    <Grid AbsoluteLayout.LayoutFlags="All"
          AbsoluteLayout.LayoutBounds="0,0,1,1"
          BackgroundColor="{StaticResource Back}">
      <Grid.RowDefinitions>
        <RowDefinition Height="0.5*"/>
        <RowDefinition Height="1.5*"/>
		<RowDefinition Height="2*"/>
	    <RowDefinition Height="0.4*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="10*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <StackLayout Grid.Row="0" Grid.Column="1" Padding="20,20,20,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
        <Label Text="Justified" Style="{StaticResource LabelStyle}" VerticalOptions="Center" HorizontalOptions="Start"/>
        <Switch IsToggled="{Binding Justified}" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
      </StackLayout>
    
      <StackLayout Grid.Row="1" Grid.Column="1" Padding="20,20,20,0" Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Label Text="Comment" Style="{StaticResource LabelStyle}" HorizontalOptions="Start"/>
        <Frame Padding="3" HasShadow="False" BackgroundColor="{StaticResource BarTint}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
          <Frame Padding="3" HasShadow="False" BackgroundColor="White" >
            <Editor Text="{Binding Comment}" Style="{StaticResource EditorStyle}"/>
          </Frame>   
        </Frame>
      </StackLayout>

	  <Image x:Name="PoofImage" Grid.Row="2" Grid.Column="1" Source="poofBig.png" IsEnabled="{Binding IsNotBusy}" VerticalOptions="Center" HorizontalOptions="Center">
    	  <Image.GestureRecognizers>
        	  <TapGestureRecognizer Command="{Binding PoofCommand}" Tapped="PoofTapped" NumberOfTapsRequired="1" />
  		  </Image.GestureRecognizers>
	  </Image>
		
	<StackLayout IsVisible="{Binding IsBusy}" Grid.Row="3" Grid.Column="1" Padding="20,0,20,20" Orientation="Horizontal" HorizontalOptions="Center" >
		<ActivityIndicator IsRunning="{Binding IsBusy}" Color="{StaticResource BarTint}" VerticalOptions="Center" HorizontalOptions="Center"/>
		<Label Text="{Binding LoadingMessage}" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource LabelStyle}"/>
	</StackLayout>

    </Grid>
   
  </AbsoluteLayout>
</ContentPage>