Poof/Pages/PoofListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Poof.Pages.PoofListPage"
             xmlns:vm="clr-namespace:Poof.PageModels;assembly=Poof"
             xmlns:sel="clr-namespace:Poof.Selectors;assembly=Poof"
             BackgroundColor="{StaticResource Back}"
             Title="Poofs">

  <ContentPage.Resources>
    <ResourceDictionary>
      <vm:PoofListPageModel x:Key="PoofListPageModel"/>
      <sel:PoofTemplateSelector x:Key="PoofTemplateSelector"/>
    </ResourceDictionary>
  </ContentPage.Resources>

  <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
    <Grid AbsoluteLayout.LayoutFlags="All"
          AbsoluteLayout.LayoutBounds="0,0,1,1"
          RowSpacing="0"
          BindingContext="{StaticResource PoofListPageModel}"
          BackgroundColor="{StaticResource Back}">

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <StackLayout Grid.Row="0" Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
        <!--<Frame Padding="5" BackgroundColor="Transparent" HasShadow="False">
          <Frame Padding="0" HasShadow="False" OutlineColor="#FC2591" >
            <Entry Placeholder="search for..." PlaceholderColor="White" Text="{Binding Path=SearchText}" TextColor="White" BackgroundColor="Gray"/>
          </Frame>
        </Frame>-->
        <SearchBar SearchCommand="{Binding SearchPoofsCommand}" Placeholder="search for..." Text="{Binding Path=SearchText}" Style="{StaticResource SearchBarStyle}">
        </SearchBar>
        
      </StackLayout>

      <ListView Grid.Row="1" x:Name="PoofsView"
          CachingStrategy="RecycleElement"
          GroupDisplayBinding="{Binding Key}"
          IsGroupingEnabled="true"
          ItemsSource="{Binding PoofsGrouped}"
          ItemTemplate="{StaticResource PoofTemplateSelector}"
          SeparatorVisibility="None"
	  		  IsPullToRefreshEnabled="true"
          HasUnevenRows="True"
          IsRefreshing="{Binding IsBusy, Mode=OneWay}"
          RefreshCommand="{Binding LoadPoofsCommand}"
          ItemSelected="PoofsView_OnItemSelected"
          ItemTapped="PoofsView_OnItemTapped"
          BackgroundColor="{StaticResource Back}">
          <ListView.GroupHeaderTemplate>
            <DataTemplate>
              <ViewCell>
                <StackLayout Orientation="Horizontal" Padding="10,5,10,5" BackgroundColor="{StaticResource Back}">
                  <Label Style="{StaticResource GroupLabelListStyle}" Text="{Binding Key}" />
                </StackLayout>
              </ViewCell>
            </DataTemplate>
          </ListView.GroupHeaderTemplate>
      </ListView>
      <!--<StackLayout Grid.Row="2" x:Name="OfflineStack" Padding="8" IsVisible="false" BackgroundColor="#F2C500">
        <Label TextColor="White" Text="No Connection - Offline Mode" HorizontalOptions="Center" VerticalOptions="Center"/>
      </StackLayout>-->
    </Grid>
    <!--<StackLayout IsVisible="{Binding IsBusy}"
                 Padding="32"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                 BackgroundColor="#90000000">
      <ActivityIndicator IsRunning="{Binding IsBusy}" Color="#3CB9A8"/>
      <Label Text="{Binding LoadingMessage}" HorizontalOptions="Center" Style="{StaticResource LabelStyle}"/>
    </StackLayout>-->
  </AbsoluteLayout>
</ContentPage>