Poof/Pages/PoofPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:plugin="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="Poof.Pages.PoofPage"
             Title="Poof"
             BindingContext="Poof.PageModels.PoofPageModel">
  <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
    <Grid AbsoluteLayout.LayoutFlags="All"
          AbsoluteLayout.LayoutBounds="0,0,1,1">
      <Grid.RowDefinitions>
        <RowDefinition Height="0.5*"/>
        <RowDefinition Height="1.5*"/>
        <RowDefinition Height="2*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="10*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <StackLayout Grid.Row="0" Grid.Column="1" Padding="20,20,20,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
        <Label Text="Justified" Style="{StaticResource LabelStyle}" VerticalOptions="Center" HorizontalOptions="Start"/>
        <Switch IsToggled="{Binding Justified}" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
      </StackLayout>

      <StackLayout Grid.Row="1" Grid.Column="1" Padding="20,20,20,0" Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Label Text="Comment" Style="{StaticResource LabelStyle}" HorizontalOptions="Start"/>
        <Frame Padding="2" HasShadow="False" BackgroundColor="{StaticResource Tint}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
          <Frame Padding="2" HasShadow="False" BackgroundColor="{StaticResource Tint}">
            <Editor Text="{Binding Comment}" Style="{StaticResource EditorStyle}"/>
          </Frame>
        </Frame>
      </StackLayout>

      <Frame Grid.Row="2" Grid.Column="1" Padding="25" HasShadow="false" BackgroundColor="Transparent">
      <Image x:Name="PoofImage" IsEnabled="{Binding IsNotBusy}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
        <Image.Source>
          <OnPlatform x:TypeArguments="ImageSource"
                    iOS="poofBigRosa.png"
                    Android="poofBigRosa.png"
                    WinPhone="Assets/poofBigRosa.png"/>
        </Image.Source>
        <Image.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding PoofCommand}" Tapped="PoofTapped" NumberOfTapsRequired="1" />
        </Image.GestureRecognizers>
      </Image>
	    </Frame>
      
      <!--<plugin:CircleImage
                       x:Name="PoofImage"
                       Grid.Row="2"
                       Grid.Column="1"
                       HeightRequest="100"
                       WidthRequest="100"
                       BorderThickness="0"
                       BorderColor="{StaticResource Tint}"
                       Aspect="AspectFill"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand">
        <plugin:CircleImage.Source>
          <OnPlatform x:TypeArguments="ImageSource"
                    iOS="poofBigRosa.png"
                    Android="poofBigRosa.png"
                    WinPhone="Assets/poofBigRosa.png"/>
        </plugin:CircleImage.Source>
      </plugin:CircleImage>-->

      <!--<Image Grid.Row="2" Grid.Column="1" x:Name="PoofImage" IsEnabled="{Binding IsNotBusy}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
        <Image.Source>
          <OnPlatform x:TypeArguments="ImageSource"
                    iOS="poofBigRosa.png"
                    Android="poofBigRosa.png"
                    WinPhone="Assets/poofBigRosa.png"/>
        </Image.Source>
        <Image.Scale>
         <OnPlatform x:TypeArguments="x:Double"
                   iOS="1"
                   Android="4"
                   WinPhone="1"/>
       </Image.Scale>
        <Image.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding PoofCommand}" Tapped="PoofTapped" NumberOfTapsRequired="1" />
        </Image.GestureRecognizers>
      </Image>-->

    </Grid>
    <StackLayout IsVisible="{Binding IsBusy}"
                 Padding="30"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                 BackgroundColor="{StaticResource TintTransparent}">
      <ActivityIndicator IsRunning="{Binding IsBusy}" Color="{StaticResource Tint}"/>
      <Label Text="{Binding LoadingMessage}" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource LabelStyle}"/>
    </StackLayout>

  </AbsoluteLayout>
</ContentPage>