Poof/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             x:Class="Poof.App">
  <Application.Resources>
    <!-- Application resource dictionary -->
    <ResourceDictionary>

      <!--<Color x:Key="Tint">#F1C40F</Color>
      <Color x:Key="BarTint">#E74C3C</Color>
      <Color x:Key="Back">#F3CE3A</Color>
      <Color x:Key="Accent">#3498DB</Color>
      <Color x:Key="Jet">#343330</Color>
      <Color x:Key="JetTransparent">#80343330</Color>
      <Color x:Key="Taupe">#908F8E</Color>
      <Color x:Key="WhiteSmoke">#F7F7F7</Color>-->

      <Color x:Key="Tint">#41bbc3</Color>
      <Color x:Key="TintTransparent">#6041bbc3</Color>
      <Color x:Key="BarTint">#e61873</Color>
      <Color x:Key="Back">#ffffff</Color>
      <Color x:Key="Accent">#127179</Color>
      <Color x:Key="Jet">#6b6d76</Color> 
      

      <Style TargetType="Label" x:Key="BaseLabelStyle" >
        <!--<Setter Property="FontFamily">
          <Setter.Value>
            <OnPlatform x:TypeArguments="x:String">
              <OnPlatform.iOS>MarkerFelt-Thin</OnPlatform.iOS>
              <OnPlatform.Android>Droid Sans Mono</OnPlatform.Android>
              <OnPlatform.WinPhone>Comic Sans MS</OnPlatform.WinPhone>
            </OnPlatform>
          </Setter.Value>
        </Setter>-->
      </Style>

      <Style  TargetType="Label" x:Key="LabelStyle" BasedOn="{StaticResource BaseLabelStyle}">
        <Setter Property="TextColor" Value="{StaticResource Tint}" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="FontAttributes" Value="Bold" />
      </Style>

      <Style TargetType="Label" x:Key="CommentLabelListStyle" BasedOn="{StaticResource BaseLabelStyle}">
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="TextColor" Value="{StaticResource Jet}" />
        <Setter Property="LineBreakMode" Value="TailTruncation"/>
        <Setter Property="FontSize" Value="Small" />
        <Setter Property="FontAttributes" Value="None" />
      </Style>

      <Style TargetType="Label" x:Key="TimeLabelListStyle" BasedOn="{StaticResource BaseLabelStyle}">
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="FontAttributes" Value="None" />
      </Style>

      <Style TargetType="Label" x:Key="GroupLabelListStyle" BasedOn="{StaticResource BaseLabelStyle}">
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="TextColor" Value="{StaticResource Jet}" />
        <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="FontAttributes" Value="Bold" />
      </Style>

      <Style TargetType="Editor" x:Key="EditorStyle">
        <Setter Property="TextColor" Value="{StaticResource Jet}" />
        <Setter Property="BackgroundColor" Value="White" />
        <Setter Property="FontAttributes" Value="None" />
        <!--<Setter Property="FontFamily">
          <Setter.Value>
            <OnPlatform x:TypeArguments="x:String">
              <OnPlatform.iOS>MarkerFelt-Thin</OnPlatform.iOS>
              <OnPlatform.Android>Droid Sans Mono</OnPlatform.Android>
              <OnPlatform.WinPhone>Comic Sans MS</OnPlatform.WinPhone>
            </OnPlatform>
          </Setter.Value>
        </Setter>-->
      </Style>

      <Style TargetType="SearchBar" x:Key="SearchBarStyle">
        <Setter Property="TextColor" Value="{StaticResource Jet}" />
        <Setter Property="BackgroundColor" Value="{StaticResource Tint}" />
        <Setter Property="CancelButtonColor" Value="White" />
        <Setter Property="FontAttributes" Value="None" />
        <!--<Setter Property="FontFamily">
          <Setter.Value>
            <OnPlatform x:TypeArguments="x:String">
              <OnPlatform.iOS>MarkerFelt-Thin</OnPlatform.iOS>
              <OnPlatform.Android>Droid Sans Mono</OnPlatform.Android>
              <OnPlatform.WinPhone>Comic Sans MS</OnPlatform.WinPhone>
            </OnPlatform>
          </Setter.Value>
        </Setter>-->
      </Style>

      <Style TargetType="Entry" x:Key="SearchEntryStyle">
        <Setter Property="TextColor" Value="{StaticResource Jet}" />
        <Setter Property="BackgroundColor" Value="{StaticResource Back}" />
        <Setter Property="FontAttributes" Value="None" />
        <!--<Setter Property="FontFamily">
          <Setter.Value>
            <OnPlatform x:TypeArguments="x:String">
              <OnPlatform.iOS>MarkerFelt-Thin</OnPlatform.iOS>
              <OnPlatform.Android>Droid Sans Mono</OnPlatform.Android>
              <OnPlatform.WinPhone>Comic Sans MS</OnPlatform.WinPhone>
            </OnPlatform>
          </Setter.Value>
        </Setter>-->
      </Style>

    </ResourceDictionary>
  </Application.Resources>
</Application>
